spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${DB_HOST}:5432/currency_exchange
spring.datasource.username=ilja115610
spring.datasource.password=postgres03
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.platform=postgres
spring.jpa.hibernate.ddl-auto=none
ecb.url=https://www.ecb.europa.eu/stats/eurofxref/eurofxref-daily.xml

